Listen 443

<VirtualHost *:80>
        DocumentRoot "/var/www/vhosts/http/"
        ServerName {{ domain_name }}

</VirtualHost>

<VirtualHost *:443>
        DocumentRoot "/var/www/vhosts/https/"
        ServerName {{ domain_name }}
        SSLEngine On
        SSLCertificateFile /etc/letsencrypt/live/{{ domain_name }}/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/{{ domain_name }}/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem

</VirtualHost>

